<RCC>
    <qresource prefix="/">
        <file>icons-32px/001-left-arrow.png</file>
        <file>icons-32px/002-right-arrow.png</file>
        <file>icons-32px/003-zoom-out.png</file>
        <file>icons-32px/004-zoom-in.png</file>
        <file>icons-32px/005-magnifying-glass-icon.png</file>
        <file>icons-32px/006-information-button.png</file>
        <file>icons-32px/007-settings-work-tool.png</file>
        <file>icons-32px/008-user.png</file>
        <file>icons-32px/009-refresh-button.png</file>
        <file>icons-32px/010-cancel-button.png</file>
        <file>icons-32px/011-medal.png</file>
        <file>icons-32px/012-pencil.png</file>
        <file>icons-32px/013-user-list.png</file>
        <file>icons-32px/014-tool.png</file>
        <file>icons-32px/015-home-page.png</file>
        <file>icons-32px/016-remove.png</file>
        <file>icons-32px/017-menu-button-of-three-horizontal-lines.png</file>
        <file>icons-32px/pencil-edit-button.png</file>
        <file>icons-32px/warning.png</file>
        <file>icons-32px/information_more_detail-32.png</file>
        <file>icons-32px/005-magnifying-glass-icon-white.png</file>
    </qresource>
</RCC>
