<RCC>
    <qresource prefix="/">
        <file>icons-24px/001-left-arrow.png</file>
        <file>icons-24px/002-right-arrow.png</file>
        <file>icons-24px/003-zoom-out.png</file>
        <file>icons-24px/004-zoom-in.png</file>
        <file>icons-24px/005-magnifying-glass-icon.png</file>
        <file>icons-24px/006-information-button.png</file>
        <file>icons-24px/007-settings-work-tool.png</file>
        <file>icons-24px/008-user.png</file>
        <file>icons-24px/009-refresh-button.png</file>
        <file>icons-24px/010-cancel-button.png</file>
        <file>icons-24px/011-medal.png</file>
        <file>icons-24px/012-pencil.png</file>
        <file>icons-24px/013-user-list.png</file>
        <file>icons-24px/014-tool.png</file>
        <file>icons-24px/015-home-page.png</file>
        <file>icons-24px/016-remove.png</file>
        <file>icons-24px/017-menu-button-of-three-horizontal-lines.png</file>
        <file>icons-24px/pencil-edit-button.png</file>
        <file>icons-24px/warning.png</file>
    </qresource>
</RCC>
