<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UniversalComponent/BlackBackgroud.qml</file>
        <file>UniversalComponent/EmptyDataWarning.qml</file>
        <file>UniversalComponent/FetchingDataIndicator.qml</file>
        <file>UniversalComponent/InternetWarningDialog.qml</file>
        <file>UniversalComponent/Line.qml</file>
        <file>UniversalComponent/WarningDialog.qml</file>
        <file>Layout/AboutLayout.qml</file>
        <file>Layout/App.qml</file>
        <file>Layout/AppreciationPointInput.qml</file>
        <file>Layout/DeleteAppreciationData.qml</file>
        <file>Layout/DeleteData.qml</file>
        <file>Layout/DeletePunishmentData.qml</file>
        <file>Layout/EditDataLayout.qml</file>
        <file>Layout/FragmentEdit.qml</file>
        <file>Layout/FragmentHome.qml</file>
        <file>Layout/FragmentView.qml</file>
        <file>Layout/LoginLayout.qml</file>
        <file>Layout/ProfileLayout.qml</file>
        <file>Layout/Settinglayout.qml</file>
        <file>Layout/UpdateAppreciationData.qml</file>
        <file>Layout/UpdateDataLayout.qml</file>
        <file>Layout/UpdatePunishmentData.qml</file>
        <file>Layout/PunishmentPointInput.qml</file>
        <file>SpecialComponent/AppreciatedStudentDescription.qml</file>
        <file>SpecialComponent/DrawerHeader.qml</file>
        <file>SpecialComponent/DrawerMenuAbout.qml</file>
        <file>SpecialComponent/DrawerMenuLogout.qml</file>
        <file>SpecialComponent/DrawerMenuProfile.qml</file>
        <file>SpecialComponent/DrawerMenuSettings.qml</file>
        <file>SpecialComponent/EditableStudentDescription.qml</file>
        <file>SpecialComponent/EditableStudentDescription1.qml</file>
        <file>SpecialComponent/EditTextHomeFragment.qml</file>
        <file>SpecialComponent/FragmentEditMenu.qml</file>
        <file>SpecialComponent/LateStudentDetail.qml</file>
        <file>SpecialComponent/LogoutWarning.qml</file>
        <file>SpecialComponent/Navbar.qml</file>
        <file>SpecialComponent/NavbarWithoutDrawer.qml</file>
        <file>SpecialComponent/NavDeleteFragment.qml</file>
        <file>SpecialComponent/NavFragment.qml</file>
        <file>SpecialComponent/PunishedStudentDescription.qml</file>
        <file>SpecialComponent/StudentListBox.qml</file>
        <file>SpecialComponent/TabIndicator.qml</file>
    </qresource>
</RCC>
